<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A travel page providing great experinces for customers">
    <link rel="stylesheet" href="./style.css">
    <link rel="preload" href="https://pixabay.com">
    <title>Document</title>
</head>
<body>
    <header>
        <span>
            <h1>Silicon Travels</h1>   
            <nav>
               <a href="#top">Home</a>
               <a href="#top">About</a>
               <a href="#destination">Destination</a>
               <a href="#destination">Gallery</a>
               <a href="#categories">Categories</a>
            </nav>
        </span>

        <main id="top">
            <section class="destination">
            <div class="title">
                <h2 class="post-title_tagline">This Is A World Travel Blog For New Experiences</h2>
                <h1 class="post-title_heading">Explore. Dream. Discover</h1>
                <a class="post-title_more" href="#">Read More</a>
            </div>
            </section>
            <section class="gallery">
                <div class="title">
                    <h2 class="post-title_tagline">View Gallery</h2>
                    <h1 class="post-title_heading">Book A Call Today</h1>
                    <a class="post-title_more" href="#">Read More</a>
                </div>
            </section>
            <section class="categories">
                <div class="title">
                    <h2 class="post-title_tagline">Top Categories</h2>
                    <h1 class="post-title_heading">Videos Of Destinations</h1>
                    <a class="post-title_more" href="#">Read More</a>
                </div>
            </section>
        </main>
        <footer>
            <p>Silicon Travels &copy 2024</p>
            
        </footer>
    </header>
    
</body>
</html>